<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <title>About HTML</title>
</head>
<body>
    <header>
       
        <sectour>
            <sectour id ="S"><img src="logo.png" alt="ToDo list logo"></sectour>
        </sectour>
        <p id="PF">Hello all visitors, and welcome to our application that
           will help you manage your time and tasks to reach your
           goals. This app includes several situations to suit
           everybody so you can change the todo task list to 
           fit your job and goals, my name is Sakher Shteyat.
            I am responsible for this website  I am 23 years
             old and I have a bachelor's degree in  Computer Science..
            </p>

        <nav>
            <ul >
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">New</a></li>
                <li><a href="./about.html">Saved</a></li>
                <li><a href="https://www.google.com">More info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h1 id="HI"> Contact Me</h1>
        <section>
            <form>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">
                <br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <br>
                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
        
        <style>
            form {
                width: 100%;
                max-width: 500px;
                margin: auto;
            }
            
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 12px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #3e8e41;
            }
        </style>
        
    </main>
    <footer>
        
        <hr style="border: 2px solid black;">
        <address>
          Main Street<br>
           Irbid, Jordan +962<br>
           Phone: 02554684<br>
           Email: ToDolist@mLtus.com
         </address>
         <section>
            <p>Contact us</p>
            <p>Support team</p>
              </section>
       
        <p> &copy; All right reserved</p>
        <p>By Sakher shteyat</p>
    </footer>
</body>